Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.egit.core;singleton:=true
Bundle-Version: 3.5.3.qualifier
Bundle-Activator: org.eclipse.egit.core.Activator
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.egit.core;version="3.5.3";x-friends:="org.
 eclipse.egit.ui,org.eclipse.egit.ui.test,org.eclipse.egit.mylyn.ui",o
 rg.eclipse.egit.core.internal;version="3.5.3";x-friends:="org.eclipse
 .egit.ui,org.eclipse.egit.import",org.eclipse.egit.core.internal.inde
 xdiff;version="3.5.3";x-friends:="org.eclipse.egit.ui,org.eclipse.egi
 t.ui.test",org.eclipse.egit.core.internal.job;version="3.5.3";x-frien
 ds:="org.eclipse.egit.ui",org.eclipse.egit.core.internal.rebase;versi
 on="3.5.3";x-friends:="org.eclipse.egit.ui",org.eclipse.egit.core.int
 ernal.storage;version="3.5.3";x-friends:="org.eclipse.egit.ui,org.ecl
 ipse.egit.core.test",org.eclipse.egit.core.internal.trace;version="3.
 5.3";x-internal:=true,org.eclipse.egit.core.internal.util;version="3.
 5.3";x-friends:="org.eclipse.egit.ui",org.eclipse.egit.core.op;versio
 n="3.5.3";x-friends:="org.eclipse.egit.ui.test,org.eclipse.egit.ui",o
 rg.eclipse.egit.core.project;version="3.5.3";x-friends:="org.eclipse.
 egit.ui,org.eclipse.egit.ui.test",org.eclipse.egit.core.securestorage
 ;version="3.5.3";x-friends:="org.eclipse.egit.ui",org.eclipse.egit.co
 re.synchronize;version="3.5.3";x-friends:="org.eclipse.egit.ui,org.ec
 lipse.egit.ui.test",org.eclipse.egit.core.synchronize.dto;version="3.
 5.3";x-friends:="org.eclipse.egit.ui"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jgit.api;version="[3.5.3,3.6.0)",
 org.eclipse.jgit.api.errors;version="[3.5.3,3.6.0)",
 org.eclipse.jgit.diff;version="[3.5.3,3.6.0)",
 org.eclipse.jgit.dircache;version="[3.5.3,3.6.0)",
 org.eclipse.jgit.errors;version="[3.5.3,3.6.0)",
 org.eclipse.jgit.events;version="[3.5.3,3.6.0)",
 org.eclipse.jgit.internal.storage.file;version="[3.5.3,3.6.0)",
 org.eclipse.jgit.lib;version="[3.5.3,3.6.0)",
 org.eclipse.jgit.merge;version="[3.5.3,3.6.0)",
 org.eclipse.jgit.patch;version="[3.5.3,3.6.0)",
 org.eclipse.jgit.revwalk;version="[3.5.3,3.6.0)",
 org.eclipse.jgit.revwalk.filter;version="[3.5.3,3.6.0)",
 org.eclipse.jgit.storage.file;version="[3.5.3,3.6.0)",
 org.eclipse.jgit.submodule;version="[3.5.3,3.6.0)",
 org.eclipse.jgit.transport;version="[3.5.3,3.6.0)",
 org.eclipse.jgit.treewalk;version="[3.5.3,3.6.0)",
 org.eclipse.jgit.treewalk.filter;version="[3.5.3,3.6.0)",
 org.eclipse.jgit.util;version="[3.5.3,3.6.0)",
 org.eclipse.jgit.util.io;version="[3.5.3,3.6.0)"
Eclipse-ExtensibleAPI: true
